DB_USER=postgres
DB_HOST=localhost
DB_NAME=tienda
DB_PASSWORD=123
DB_PORT=5432

# Configuración de correo
EMAIL_USER=luisfernandoma94@gmail.com
EMAIL_PASS=qeuy bezk wdhg owct
EMAIL_SERVICE=Gmail
EMAIL_FROM=luisfernandoma94@gmail.com
FRONTEND_URL=http://localhost:3001

# =====================================
# 🔹 CONFIGURACIÓN DE QR / ARCHIVOS
# =====================================
QR_FOLDER=public/qr